[SERVICE]
    Log_level       info

[INPUT]
    Name            systemd
    Tag             journal.*
    # Read_From_Tail  true
    DB              /svc/var/fluentbit/fluentd-journald.db

[OUTPUT]
    # Dockerized otel-collector fluentd receiver
    Name          forward
    Host          192.168.3.3
    Port          8007
