[SERVICE]
    Log_level       info

[INPUT]
    Name            systemd
    Tag             journal.*
    # Read_From_Tail  true
    DB              /svc/var/fluentbit/fluentd-journald.db


[FILTER]
    # Only allow 1000 messages in 5 minutes
    Name            throttle
    Match           *
    Rate            1000
    Interval        1s
    Window          300

[OUTPUT]
    # Dockerized otel-collector fluentd receiver
    Name          forward
    Host          192.168.3.3
    Port          8007
