[[inputs.mem]]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  # from
  token = "tMDUV0aziv4Wwcemz0Fk-6_oKGCwpb7gX06wn9qs_pIlEEs30A38bcnHycUqTutgp0cGHgN6wVLfBE0GPeAxKQ=="
  organization = "org"
  bucket = "bucket"
  insecure_skip_verify = true

[[inputs.mqtt_consumer]]
    servers = ["tcp://hifipi.ts.heinrichhartmann.net:1883"]
    topics = ["zigbee2mqtt/+"]
    data_format = "json"
    name_override = "zigbee"
    topic_tag = "dev"
    precision = "100ms"
    # don't include messages about the z2m bridge itself
    # also note the single square brackets used here
    [inputs.mqtt_consumer.tagdrop]
        dev = ["zigbee2mqtt/bridge/*"]

# strip the base topic (typically "zigbee2mqtt") from the dev tag
[[processors.regex]]
    namepass = ["zigbee"]
    [[processors.regex.tags]]
        key = "dev"
        pattern = '^zigbee2mqtt/(?P<device>.+)$'
        replacement = "${device}"

# for debugging
[[outputs.file]]
files = ["stdout"]
